<!DOCTYPE html>
<html>
    <head>
        <title>Function page</title>

        <link rel="stylesheet" href="webp.css">

        <link rel="stylesheet" href="gen.css">
    </head>
    <body>

        <a class="tothetop" href="#">^</a>    

        <div class="top-line">

            <div class="title-box">

                <p class="Title"> MEDICAL DEVICES </p>

            </div>

            <div class="button-box">
                
                <a href="index.html">
                    <button class="home-button">HOME</button>
                </a>

                <a href="function.html">
                    <button class="about-button">FUNCTION</button>
                </a>

                <a href="hazard.html">
                    <button class="contact-button">HAZARD</button>
                </a>

                <a href="maintenance.html">
                    <button class="start-button">MAINTENANCE</button>
                </a>
                

            </div>
            
        </div>

        <div class="tab-header">
            Harzard Problem Statement for the different Medical Devices <br>
            (Risk Assessment)
        </div>

        <div class="ctscan-box">
            <p class="ctscan-header">CT Scanner: (Risk assessment)</p>

            <p class="ctscan-text">                
                Like all x-rays, the CT-scan also uses x-rays that expose the patient to ionizing radiation. 
                Ionizing radiation has the potential risk to cause biological mutations in living tissue and the risk increases with the number of exposures over the life of an individual. 
                However, the risk of developing cancer due to x-ray radiation exposure is generally small. 
                CT scans for pregnant women poses no known risk to the baby if the area of the body scanned is not the abdomen or pelvis. 
                In the event where an imaging of the abdomen or pelvis is needed, practitioners generally use alternative methods that do not expose the patient to radiation such as ultrasound, or magnetic resonance imaging (MRI). 
                Contrast agents are used in CT scans to easier identify soft tissues which may allow x-rays to pass through to varying ability. 
                The contrast agents contain substances that can block the x-rays allowing for better visualization on an x-ray image. 
                In some cases, certain patients may have an allergic reaction or even rarer cases, temporary kidney failure to the contrast agents. 
                Practitioners should not administer these contrast agents to patients with abnormal kidney functions which can cause severe predicaments. 
                Children also have a higher relative risk of developing cancer from x-ray radiation compared to adults due to them being more sensitive to ionizing radiation and having a longer life expectancy. 
                Practitioners should adjust the machine setting in accordance with the children.
            </p>
           
        </div>

        <div class="ctscan-box">
            <p class="ctscan-header">Electrocardiograph (ECG): (Risk assessment)</p>

            <p class="ctscan-text">                
                The ECG is classified as a Class II medical device as the test is safe and painless. 
                The test is non-invasive and only comes into contact with the surface of the skin with no electricity being conducted to the body of patients.
            </p>
        </div>

        <div class="ctscan-box">
            <p class="ctscan-header">Electroencephalograph (EEG): (Risk assessment)</p>

            <p class="ctscan-text">                
                The EEG is considered as a generally safe, comfortable, and painless procedure that has been carried out for many years. 
                The electrodes attached to the patient’s scalp only records electrical activity and does not produce any sensation or conduct electricity. 
                In rare occurrences, the EEG procedure may trigger seizures in a patient with a seizure disorder and the cause of the seizures is due to the flashing lights or the deep breathing that may be involved during the test. 
                In the event of a seizure, the patient will get immediate medical treatment from the healthcare provider. The EEG is also classified as a class II medical device.
            </p>
        </div>

        <div class="ctscan-box">
            <p class="ctscan-header">Electromyography(EMG): (Risk assessment)</p>

            <p class="ctscan-text">                
                The EMG is generally a safe and low risk procedure. Complications are rare. 
                There is a small risk or side effects during the procedure such as bleeding, bruising, infection, pain, and nerve injury where the needle electrode is inserted.
                Some patients may experience bleeding after the test especially patient who take blood thinner medications.
                There is also a very small risk that will cause air to leak into the area between the lungs and the chest wall which causes the lung to collapse (pneumothorax). 
                This may occur when muscles along the chest wall are examined with a needle electrode and the lungs are punctured.

            </p>
        </div>

        <div class="ctscan-box">
            <p class="ctscan-header">Pulse Oximeter: (Risk assessment)</p>

            <p class="ctscan-text">                
                The pulse oximeter is non-invasive and generally a safe test with minimal risk. Some of the possible risk of this procedure include: <br> 
                •	The small possibility of heat blisters with prolonged use of specific sensors. <br>
                •	Incorrect or inaccurate reading that may occur if the device falls off or is not attached to the earlobe, toe, or finger. <br>
                •	Most complication comes from allergic reactions such as skin irritation to the adhesives or mechanical adhesive properties of single use sensors. <br>
                •	Pressure injury from the clip sensors which are rare. <br>

            </p>
        </div>

        <div class="ctscan-box">
            <p class="ctscan-header">Sphygmomanometer: (Risk assessment)</p>

            <p class="ctscan-text">                
                The blood pressure cuffs of the sphygmomanometer are a potential hazard as they could be a potential source of inflection. 
                This is especially common in hospital settings. The buildup of bacteria is caused by long term use without proper sanitization of the blood pressure cuffs. <br> <br>

                Another risk management issue is regarding the digital sphygmomanometer’s apparent tendency to record blood pressures at a higher value than in actuality. 
                This can result in the patient receiving unwanted, undesired, and medically unnecessary blood pressure reduction, dietary restrictions, and medication. <br> <br>

                Repeated use of the sphygmomanometer can cause ulnar nerve palsy and venous hemostasis overtime. 
                These issues can occur for both manual and digital sphygmomanometers and can be avoided by placing the blood pressure cuff high on the arm, 
                using the appropriate cuff size, not over pressurizing the cuff, and minimizing the duration of the high-pressure inflation. <br> <br>

                There is also the risk of mercury spillage with mercury sphygmomanometer which is why the device should be handled with care not dropped. 
                Regular checks should be done to ensure that there are no leaks from the inflation system and the manometer has not been damaged.


            </p>
        </div>

        <div class="ctscan-box">
            <p class="ctscan-header">Ventilators: (Risk assessment)</p>

            <p class="ctscan-text">                
                Some of complications that can arise from using a ventilator include: <br><br>
                •	Infections: Patients on ventilators are more likely to develop pneumonia as the tube in the airways can bring bacteria into the lungs. 
                Patients may need to stay longer on the ventilator while the pneumonia is treated with antibiotics. <br>

                •	Collapsed lung (pneumothorax): If the lungs become weak, it can cause a hole to develop, allowing air to leak out and lung to collapse. 
                Could cause death if the lung collapse is severe enough. A tube must be placed into the chest in order to drain the air that leaked out and removed once the lungs has healed. <br>

                •	Lung damage: The pressure of putting air into the lungs by the ventilator can damage the lungs. 
                Very high levels of oxygen may cause harm to the lungs as well. 
                Healthcare providers generally reduce the risk to a minimum, like using the lowest amount of pressure and oxygen needed. <br>

                •	Side effects of the medications: sedatives and pain medications can cause a person to be confused or delirious which may continue even after the medications are stopped. 
                Medications used to prevent muscle movement may cause muscle weakness for a period of time after the medication is stopped. <br>

                •	Inability of discontinue ventilator support: If a patient’s condition does not improve or unlikely to recover despite treatment, the ventilator may prevent the dying process. 
                This causes unnecessary suffering. Healthcare providers will have discussions with the family to come to a decision to discontinue the ventilator support and allow death to occur. <br>


            </p>
        </div>

        <div class="ctscan-box">
            <p class="ctscan-header">X-ray systems: (Risk assessment)</p>

            <p class="ctscan-text">                
                x-rays produce ionizing radiation which is a form of radiation that is potentially harmful to living tissue and cells.  
                However, the benefits of x-ray radiography significantly outweigh the risk and the risk of overexposure to radiation and development of cancer from x-ray is generally low. 
                The risk of overexposure increases with the amount of exposures added up over the lifetime of an individual. <br><br>

                For pregnant woman, x-ray scans are generally safe if the part of the body being imaged is not the abdomen or pelvis. 
                Magnetic resonance imaging (MRI) or ultrasound are the preferred methods of imaging for the abdomen and pelvis area for healthcare providers as those methods do not use radiation. <br> <br>

                Children also have a higher relative risk for developing cancer from radiation compared to adults due to their sensitivity to ionizing radiation and longer life expectancy. 
                Thus, healthcare providers have to the x-ray machine settings accordingly. <br> <br>

                Operators of x-ray devices although low are still exposed to the risk of radiation even though there is the presence of shielding. Sources of radiation exposure include: <br> <br>
                •	Primary beam <br>
                •	Leakage of primary beam through cracks in shielding  <br>
                •	Penetration of primary beam through shutters, cameras, beam stops, etc. <br>
                •	Secondary emission (fluorescence) from a sample or shielding material. <br>
                •	Diffracted rays from crystal  <br>
                •	Radiation generated by rectifiers in the high voltage power supply. <br> <br>

                Biological effects on skin of ionizing radiation from x-rays: <br> <br>

                Reversible Changes- most commonly and earliest sign is the reddening of skin or erythema. 
                This is caused by low exposure of radiation causing most of the radiation to be absorbed in the surface layers of the skin and thus reddening. 
                This effect will then disappear with no further effects. Another reversible change is the loss of hair or epilation. 
                Exposure to radiation may stop cell division in epithelial cells leading to hair growth stopping temporarily and falling out. 
                Hair will grow again after a period of time with no permanent negative effects. 
                A third reversible effect is the effect pf sebaceous glands temporarily producing less sebum. <br> <br>

                Conditional reversible changes- skin pigmentation is not totally reversible. 
                If a large area of skin is irradiated, erythema and pigmentation will occur with it eventually fading. 
                It has been shown that the healed skin is not normal and has some signs of the previous injury. 
                Future exposure to the same area does not produce the same skin response. <br> <br>

                Irreversible changes- Enough exposure to radiation will result in permanent destruction of the hair, sweat glands or the whole skin resulting with a scar. 
                The irreversible changes can be categorized as radiation dermatitis, chronic radiation dermatitis and radiation cancer. 


            </p>
        </div>

        <div class="ctscan-box">
            <p class="ctscan-header">Ultrasonic Systems for diagnosis: (Risk assessment)</p>

            <p class="ctscan-text">                
                Diagnostic ultrasound is generally safe as it does not produce ionizing radiation like other diagnostic imaging procedures such as x-rays.  
                Ultrasonic energy still has the potential to produce biological effects on the body. 
                Ultrasound waves can heat tissue slightly which in some cases can produce small pockets of gas in body fluids or tissues (cavitation). <br> <br>

                Three main hazards associated with ultrasonic equipment: <br>
                •	Exposure of human tissues through direct contact with vibrating solid <br> 
                •	Exposure of human tissues through direct contact with liquid coupling medium <br>
                •	Exposure of human tissues through airborne contamination <br> <br>
                
                The ear is a critical organ that is affected by airborne ultrasound exposure but only to frequencies close to 20khz. 
                There is also a risk of noise-inducing hearing loss from exposure to ultrasound waves above the recommended limits. 
                The ear will experience/suffer the same conditions as other sonic hazards such as threshold shift or tinnitus.  <br> <br>
                
                Factors that affect the risk of ultrasonic equipment: <br>
                •	Duration of exposure <br> 
                •	Distance from source <br>
                •	Whether physical coupling of ultrasound energy directly from apparatus to operator via dense medium, 
                particularly hands and fingers can be entirely avoided as it is particularly harmful.
                


            </p>
        </div>


        <div class="ctscan-box">
            <p class="ctscan-header">Endoscope: (Risk assessment)</p>

            <p class="ctscan-text">                
                Potential risk associated with endoscopy.
                While endoscopy is considered generally safe, there are still risk when it comes to the procedure. 
                Some of the potential complications that may arise during or after endoscopic procedures include: <br> <br>

                •	Bleeding: the risk of bleeding complications after an endoscopy is higher when the procedure involves removing a piece of tissue from the body such as biopsy (removing a tissue sample for examination), 
                polyp removal or treating a problem in the digestive system. In rare cases, severe bleeding may require a blood transfusion. <br> <br>

                •	Infection: despite rigorous sterilization protocols, there is still a low risk of infection associated with endoscopy. 
                Most endoscopies consist of an examination and biopsy, the risk of infection increases when additional procedures are performed alongside with the endoscopy.
                Most infections that occur are minor and can be treated with antibiotics. 
                Healthcare providers may give patients that are at a higher risk of infection preventive antibiotics before the procedure. <br> <br>

                •	Perforation or tearing of the gastrointestinal tract: in some cases, the endoscope may puncture the organ being examined, leading to a perforation that requires immediate medical attention. 
                A tear/puncture in the esophagus or another part of the upper digestive tract may require hospitalization, and sometimes even surgical procedure to repair it. 
                The risk of such complication is very low, occurring in an estimated 1 of every 2500 to 11000 diagnostic upper endoscopies. 
                The risk of perforation increases when additional procedures such as dilation to widen the esophagus are performed. <br> <br>

                •	Reaction to sedation or anesthesia: many endoscopic procedures is performed with sedation or anesthesia to ensure patient comfort. 
                The type of anesthesia or sedation is dependent on the patient and reason for procedure. 
                However, some patients may experience allergic reactions or other adverse effects from the sedatives or anesthesia used. <br> <br>

                •	Respiratory problems: during a respiratory endoscopy, there is a slight chance of triggering breathing difficulties or lung-related complications.

                


            </p>
        </div>

                <div class="ctscan-box">
            <p class="ctscan-header">Anesthesia System: (Risk assessment)</p>

            <p class="ctscan-text">                
                Factors that increase anesthesia risk: <br>
                •	Allergic reaction to anesthesia or history of adverse reactions to anesthesia <br>
                •	Diabetes  <br>
                •	Heart conditions (angina, valve disease, heart failure, history of heart attack) <br>
                •	High blood pressure <br>
                •	Kidney problems <br>
                •	Lung related conditions (asthma and chronic obstructive pulmonary disease or COPD) <br>
                •	Obesity <br>
                •	Obstructive sleep apnea <br>
                •	Stroke  <br>
                •	Seizures or other neurological disorders <br> <br>
                
                
                General anesthesia causes a person to become unconscious. Though it is generally safe, it is most likely to cause side effects and carry some risk. 
                The side effects are mostly minor and temporary, such as nausea, vomiting, chills, confusion for a few days, and sore throat caused by the breathing tube. <br> <br>
                
                However, in rarer cases, there are some more serious risks such as: <br>
                •	Postoperative delirium or cognitive dysfunction – result in long-term memory and learning problems in some patients. 
                More common in older patients as an ageing brain does not recover as easily from anesthesia. 
                Additionally, elderly who are more likely to have conditions such as heart disease, Parkinson’s disease or Alzheimer’s disease, or a history of stroke are at a higher risk. <br>
                •	Malignant hyperthermia – certain patients may inherit this serious and potentially deadly reaction to anesthesia that can occur during surgery, causing a quick fever and muscle contractions. <br>
                •	Breathing complications during and after surgery – higher risk for patients who have obstructive sleep apnea as it may cause them to stop breathing during sleep. 
                It also can cause patients throat to close up during surgery and make it tougher to regain consciousness after surgery. <br>
                



            </p>
        </div>

        <div class="ctscan-box">
            <p class="ctscan-header">Implantable Pacemakers: (Risk assessment)</p>

            <p class="ctscan-text">                
                As with any medical or surgical procedure, the implantable pacemaker, or the surgery to implant it comes with risks as well as the benefits. <br> <br>

                •	Pacemaker infection near the location of the heart where the pacemaker is placed. 
                Symptoms of a pacemaker infection include high temperature and pain, swelling and redness at site of infection. 
                If not treated , the infection could spread to the lungs, lining of the heart or the blood. <br>

                •	Swelling, bruising, or bleeding especially if patients take blood thinning medication. <br>

                •	Blood clots can develop in one of the veins in the arm where the pacemaker is fitted. 
                This may cause swelling at the arm but usually settles in a few days and is rarely a serious complication. <br>

                •	Damage to blood vessels or nerves <br>

                •	Collapsed lung.  <br>

                •	An air leak may occur as the vein the pacemaker wires are inserted into are close to the lungs and there is a risk of the lungs being accidentally punctured during the surgical procedure. 
                The air can leak from the affected lung into the chest area (pneumothorax) <br>

                •	Blood in the space between the lung and chest wall <br>

                •	Movement of the device or leads could cause a hole in the heart although this issue is rare. <br>

                •	Issues with pacemaker such as lead getting pulled out of position, battery failure, circuit damage after being exposed to strong magnetic fields or the pacemaker not been properly programmed. 
                This can result in the pacemaker malfunctioning. <br>

                •	Twiddler’s syndrome happens when the pacemaker generator is moved out of the normal position caused by constant shifting of the device under the skin. <br> <br>

                Some special precautions to take note of due to electrical interference: <br> <br>

                •	Mobile phones to be kept at least 15cm away from pacemaker. 
                Do not keep the phone in a shirt pocket and to hold it to the ear on the opposite side of the pacemaker when speaking on the phone. <br>

                •	Security systems such as passing through an airport metal detector which does not affect the device but could sound the alarm. 
                Carry an ID card that indicates the patient has a pacemaker. <br>

                •	Medical equipment such as the ones used in imaging tests or treatments may interfere with the device. 
                For example, MRI or CT scans, radiation therapy for cancer, the use of an electrical current to control bleeding during surgery and sound wave therapy to break up large kidney stones or gallstones. 
                Thus, it is crucial to inform the healthcare personnel conducting these procedures. <br> 

                •	Power-generating equipment such as welding equipment, high-voltage transformers or motor-generator systems to be kept at least 61cm away from the device. 
                A safety test to check whether the equipment affects the pacemaker to ensure the patient’s safety. <br>



            </p>
        </div>


        <div class="ctscan-box">
            <p class="ctscan-header">Implantable cardioverter defibrillators (ICDs): (Risk assessment)</p>

            <p class="ctscan-text">                
                The ICD implantation is an invasive procedure and there are possible risks that comes with it. Special precautions can be taken to decrease the risks.
                Generally, the risk of implanting an ICD is low and only 1% or less are serious complications. 
                Some of the possible risks of the implantable cardiac defibrillators (ICDs) or ICD surgery include: <br> <br>

                •	Infection at the site of the ICD implantation which if serious may need the removal of the ICD. <br>
                •	Bleeding, swelling or bruising under the skin. The risk of this is higher for patients who take blood thinners or have a higher tendency to bleed easily.  <br>
                •	Damage to the blood vessel from the ICD wires <br>
                •	Collapsed lung (Pneumothorax) <br>
                •	Tearing of heart muscle caused by movement of device of leads. (Cardiac perforation) This can cause blood to build up within the sac around the heart. <br>
                •	Dislodging of the leads which requires another procedure to reposition the leads. <br>
                •	The risk of death from implantation of an ICD is another rare occurrence. <br> <br>

                All these complications are treatable. 
                However, the most common issue with ICDs is that the device may deliver unnecessary shocks which may need the ICD to be re-programmed or patient medication altered. <br> <br>

                Long-term risk include: <br>
                •	Infection or erosion of the device which in most cases require for the entire device to be removed. <br>
                •	Lead failure. The leads are the weakest parts of the device and mechanical stresses on the leads can lead to breakage of the wires. 
                A new lead would need to be implanted and the old lead can either be abandoned or extracted.  <br>
                •	Inappropriate detection and subsequent unnecessary delivery of a shock <br>
                •	Premature battery depletion of device failure. <br>




            </p>
        </div>

        <div class="ctscan-box">
            <p class="ctscan-header">Automated external defibrillator(AED) (Risk assessment)</p>

            <p class="ctscan-text">                
                Although the AED is a lifesaving medical device, there are still risk/hazards due to the device sending an electrical shock through the body. 
                Some of the dangers of using the AED include: <br> <br>

                •	Water: water is a great conductor of electricity so the AED should not be used in a wet environment or where moisture is present. 
                Moisture on the patient’s chest should be dried off before applying the electrode pads as the electrical shock would travel through the water and not the heart. <br> <br>

                •	Metal: metal also is a good conductor of electricity. 
                Therefore, it is also crucial to remove metal pieces present on the patient as it could lead to arcing or a fire occurring.  <br> <br>

                •	Contact with the patient: the human body also conducts electricity. 
                Thus, it is vital that no one is in contact with the patient when the AED is operating. 
                Ensure that others present stand clear of the patient before applying the electrical shocks. <br> <br>

                •	Flammable environments: using a defibrillator in a room where there is a buildup of combustible vapors can lead to a risk of explosion and fire due to sparks generated from the device. <br> <br>

                •	Medical patches: these patches may be burn hazards or may interfere with the AED ECG interpretation and shock delivery. <br> <br>

                •	Hairy chest: excessive chest hair may interfere with the adhesive electrode pads, preventing the defibrillator from delivering the shock to the heart. The hair is also a fire hazard. <br> <br>

                •	Implantable pacemakers and ICDs: the presence of these device may interfere with the defibrillator. Thus, it is important to place the electrode pads 1 inch away from the devices. <br> <br>
                
                

            </p>
        </div>


        <div class="ctscan-box">
            <p class="ctscan-header">Heart-Lung Bypass Unit(Risk assessment)</p>

            <p class="ctscan-text">                
               Generally, the risk of complications associated with cardiopulmonary bypass and the heart-lung machine increases the longer the duration of the procedure. 
               The possible complications include: <br> <br>
                •	Formation of air bubbles (air embolism) <br>
                •	Bleeding after surgery <br>
                •	Formation of blood clots <br>
                •	Brain injury <br>
                •	Inflammation throughout the body due to certain tissue damage from contact with foreign surfaces of the machine. Thus, leading to swelling of body parts, fever and abnormal blood tests. <br>
                •	Lung injury <br>
                •	Acute kidney injury or kidney failure <br>
                •	Multiple organ failure <br>
                •	Pancreatitis pleural effusion <br>
                •	Impact of side effects to heart or brain. Thus, low chances of stroke or seizures <br>
                •	Surgical injury to the phrenic nerve <br>
                •	Decreased lung function due to areas of the lung not fully expanded. <br>
                •	Decreased heart function. <br>


            </p>
        </div>


        <div class="ctscan-box">
            <p class="ctscan-header">Hematology Analyzer(Risk assessment)</p>

            <p class="ctscan-text">                
                The hematology analyzer risk management is as vital as any other risk management for other clinical laboratory devices. 
                The main risk of this device is inaccurate and unreliable results, resulting a delay of diagnosis and treatment or inappropriate diagnosis and treatment. <br> <br>

                Some common complications of the hematology analyzer that may affect the accuracy and reliability include: <br> <br>

                •	Counting small hole blockage <br>
                •	Aspiration needle blockage <br>
                •	Pump tube aging <br>
                •	Filter not being smooth. <br>
                •	Directional valve failure <br>
                •	Solenoid valve blockage <br>
                •	Waste liquid cup accumulation <br>
                •	Insufficient reagent volume and sample volume <br>
                
                Many of the small issues can be fixed easily by the operator. However, larger significant failures require the manufacturer engineer to repair. Some of these failures include: <br> <br>

                •	Negative pressure pump into the water <br>
                •	Peristaltic pump weakness <br>
                •	Counting error  <br>
                •	Not counting <br>
                
                



            </p>
        </div>
        

    </body>
</html>
